<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Serpientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px 0;
            background-color: #FFEBCD;
            margin: 0;
        }

        #carrusel {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }

        #carrusel img {
            max-width: 100%;
            height: auto;
            margin-right: 10px;
        }

        .descripcion {
            background-color: #8B4513;
            color: #FFF;
            padding: 20px;
            text-align: justify;
            margin: 100px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
</head>
<body>
    <h1>Serpientes</h1>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="descripcion">
        <p>Las serpientes son reptiles que pertenecen al suborden Serpentes. Son animales alargados y sin extremidades que se caracterizan por su cuerpo largo y flexible, cubierto de escamas. A continuación, se presentan algunas características y aspectos importantes sobre las serpientes.</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>